{
  "name": "easy-extrude",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.172.0"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}