{
  "name": "easy-extrude",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently --kill-others-on-fail -n bff,vite -c cyan,green \"pnpm server:dev\" \"wait-on tcp:localhost:3001 && vite\"",
    "build": "pnpm build:wasm && vite build",
    "build:wasm": "wasm-pack build wasm-engine --target web --out-dir ../src/engine/wasm --out-name wasm_engine && printf '# wasm-pack output committed to git — do not replace with *\\n' > src/engine/wasm/.gitignore",
    "preview": "vite preview",
    "server:install": "pnpm --filter easy-extrude-bff install",
    "server:dev": "pnpm --filter easy-extrude-bff run dev",
    "server:start": "pnpm --filter easy-extrude-bff run start",
    "typecheck": "tsc --noEmit",
    "test:wasm": "cargo test --manifest-path wasm-engine/Cargo.toml",
    "test:context": "node --test src/context/ContextCompiler.test.js src/context/ContextConflict.test.js src/context/ContextPhase2.test.js src/context/ContextPhase3.test.js src/context/ContextPhase4.test.js src/context/DocBuilder.test.js src/context/TemplateCatalog.test.js src/context/NlIntake.test.js src/context/ProvenanceTree.test.js src/context/SynonymQuotient.test.js src/context/ProvenanceNarrative.test.js src/service/ContextService.test.js src/command/ApproveDecisionCommand.test.js src/command/EditAdmissibleCommand.test.js src/command/AnswerQuestionCommand.test.js src/command/AddDocEntryCommand.test.js",
    "layout": "node cli/index.js"
  },
  "bin": {
    "easy-extrude-layout": "./cli/index.js"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.172.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.2.1",
    "vite": "^6.2.0",
    "vite-plugin-wasm": "^3.6.0",
    "wait-on": "^9.0.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}